spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

